{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "DepotStart-DepotMiddle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DepotMiddle-DepotTrench"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DepotTrench-DepotMiddleClose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DepotMiddleClose-DepotTrench"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}