{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "OutpostStart-OutpostMiddle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OutpostMiddle-OutpostTrench"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OutpostTrench-Outpost"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Outpost-OutpostTower"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}