{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "OutpostStart-OutpostMiddle"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "OutpostMiddle-OutpostTrench"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "OutpostTrench-Outpost"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "shoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Outpost-OutpostTower"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}