{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.553688888888889,
        "y": 1.6963333333333335
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3904222222222211,
        "y": 2.5928222222222224
      },
      "isLocked": false,
      "linkedName": "Bump"
    },
    {
      "anchor": {
        "x": 5.697466666666667,
        "y": 2.2907444444444436
      },
      "prevControl": {
        "x": 4.610619305753685,
        "y": 2.2907444444444436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BumpMid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Center Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}