{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.697466666666667,
        "y": 2.2907444444444436
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.627310401147768,
        "y": 2.854041047337759
      },
      "isLocked": false,
      "linkedName": "BumpMid"
    },
    {
      "anchor": {
        "x": 5.697466666666667,
        "y": 5.2920333333333325
      },
      "prevControl": {
        "x": 5.927486312389157,
        "y": 4.908667257129181
      },
      "nextControl": {
        "x": 5.522066666666667,
        "y": 5.584366666666666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.397777777777778,
        "y": 5.5064111111111105
      },
      "prevControl": {
        "x": 4.854057962205544,
        "y": 5.498065377679925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Center Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}