{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.923977777777778,
        "y": 7.465044444444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.246833333333334,
        "y": 7.3968333333333325
      },
      "isLocked": false,
      "linkedName": "DepotShoot"
    },
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 4.688402282453637
      },
      "prevControl": {
        "x": 7.83999183705817,
        "y": 6.890646726898082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depotsimple5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.7269699799432
  },
  "reversed": false,
  "folder": "DepotSimple",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}