{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6250213980028523,
        "y": 7.444336661911555
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.947876953558408,
        "y": 7.3761255508004435
      },
      "isLocked": false,
      "linkedName": "DepotShoot"
    },
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 4.688402282453637
      },
      "prevControl": {
        "x": 7.83999183705817,
        "y": 6.890646726898082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depotsimple5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.7269699799432
  },
  "reversed": false,
  "folder": "DepotSimple",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}