{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 4.688402282453637
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.403109843081312,
        "y": 7.056176890156919
      },
      "isLocked": false,
      "linkedName": "depotsimple5"
    },
    {
      "anchor": {
        "x": 3.5991440798858774,
        "y": 7.483152639087019
      },
      "prevControl": {
        "x": 6.983733333333333,
        "y": 7.474788888888888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7692946058091239,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "DepotSimple",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.7269699799432
  },
  "useDefaultConstraints": true
}