{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.420944444444444,
        "y": 7.640444444444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.701144444444445,
        "y": 7.289644444444445
      },
      "isLocked": false,
      "linkedName": "DepotStart"
    },
    {
      "anchor": {
        "x": 7.792522222222221,
        "y": 5.097144444444443
      },
      "prevControl": {
        "x": 7.841244444444444,
        "y": 7.299388888888888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotSimple"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.7269699799432
  },
  "reversed": false,
  "folder": "DepotSimple",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}