{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5991440798858774,
        "y": 7.483152639087019
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0811777777777785,
        "y": 7.513766666666667
      },
      "isLocked": false,
      "linkedName": "DepotStart"
    },
    {
      "anchor": {
        "x": 7.802266666666666,
        "y": 5.233566666666666
      },
      "prevControl": {
        "x": 7.850988888888889,
        "y": 7.435811111111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotSimple"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.19004149377594012,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.7269699799432
  },
  "reversed": false,
  "folder": "DepotSimple",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}