{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.746188888888888,
        "y": 5.10243937232525
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.902100000000001,
        "y": 4.005766666666666
      },
      "isLocked": false,
      "linkedName": "DepotMiddleClose"
    },
    {
      "anchor": {
        "x": 6.155455555555555,
        "y": 5.360244444444445
      },
      "prevControl": {
        "x": 6.361285376802152,
        "y": 5.2183498191565425
      },
      "nextControl": {
        "x": 5.484690658519541,
        "y": 5.822655251317637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2126333333333337,
        "y": 5.545388888888888
      },
      "prevControl": {
        "x": 3.4417680140014726,
        "y": 5.4454023992259835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotBump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1734439834025017,
      "rotationDegrees": -90.77472389137361
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2486352357320178,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "DepotBump",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}