{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.420944444444444,
        "y": 7.640444444444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.308977777777779,
        "y": 7.260411111111112
      },
      "isLocked": false,
      "linkedName": "DepotStart"
    },
    {
      "anchor": {
        "x": 8.412325249643366,
        "y": 5.257703281027104
      },
      "prevControl": {
        "x": 8.655936360754477,
        "y": 7.791258836582661
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotMiddle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.17344398340248945,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 61.29404745659889
  },
  "reversed": false,
  "folder": "DepotTwo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}