{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9927960057061345,
        "y": 3.8862054208273893
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.169484894595024,
        "y": 2.0055276430496116
      },
      "isLocked": false,
      "linkedName": "DepotMiddleClose"
    },
    {
      "anchor": {
        "x": 6.1609985734586745,
        "y": 7.4572753209700435
      },
      "prevControl": {
        "x": 7.519677777777778,
        "y": 7.6112111111111105
      },
      "nextControl": {
        "x": 5.466276607160309,
        "y": 7.378564633067752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5862054208273886,
        "y": 7.4572753209700435
      },
      "prevControl": {
        "x": 4.582482168330956,
        "y": 7.379643366619116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35020746887966114,
      "rotationDegrees": -123.78125922935385
    },
    {
      "waypointRelativePos": 0.9543568464730253,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "DepotTwo",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}