{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.755933333333334,
        "y": 5.1751
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.743800000000001,
        "y": 4.863277777777776
      },
      "isLocked": false,
      "linkedName": "DepotMiddleClose"
    },
    {
      "anchor": {
        "x": 5.746188888888888,
        "y": 7.4572753209700435
      },
      "prevControl": {
        "x": 8.019338115927177,
        "y": 6.25841089938057
      },
      "nextControl": {
        "x": 5.522164699477186,
        "y": 7.57542622240076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5862054208273886,
        "y": 7.4572753209700435
      },
      "prevControl": {
        "x": 4.615833333333334,
        "y": 7.416322222222221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35020746887966114,
      "rotationDegrees": -123.78125922935385
    },
    {
      "waypointRelativePos": 0.9543568464730253,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "DepotTwo",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}