{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.977666666666666,
        "y": 5.038677777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.697466666666667,
        "y": 4.707366666666667
      },
      "isLocked": false,
      "linkedName": "DepotMiddle"
    },
    {
      "anchor": {
        "x": 3.5862054208273886,
        "y": 7.4572753209700435
      },
      "prevControl": {
        "x": 7.899711111111114,
        "y": 7.913288888888889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.22814498933902178,
      "rotationDegrees": -62.21260914995856
    },
    {
      "waypointRelativePos": 0.8038379530916793,
      "rotationDegrees": -11.546358160719675
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "DepotTwo",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 61.29404745659889
  },
  "useDefaultConstraints": true
}