{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.412325249643366,
        "y": 5.257703281027104
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.211533333333334,
        "y": 3.5282888888888877
      },
      "isLocked": false,
      "linkedName": "DepotMiddle"
    },
    {
      "anchor": {
        "x": 5.648744444444444,
        "y": 5.408966666666666
      },
      "prevControl": {
        "x": 5.878272382723994,
        "y": 5.309886267247109
      },
      "nextControl": {
        "x": 5.249684465255486,
        "y": 5.581229017066232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2126333333333337,
        "y": 5.545388888888888
      },
      "prevControl": {
        "x": 3.9050356634838383,
        "y": 5.545388888888888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotBump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3668049792531088,
      "rotationDegrees": -28.388892184292967
    },
    {
      "waypointRelativePos": 0.8713692946058093,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9032258064516311,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "DepotBump",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 61.29404745659889
  },
  "useDefaultConstraints": true
}