{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.562333333333333,
        "y": 4.609922222222221
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.406833095577745,
        "y": 3.39453637660485
      },
      "isLocked": false,
      "linkedName": "DepotMiddle"
    },
    {
      "anchor": {
        "x": 5.7081455064194,
        "y": 7.4572753209700435
      },
      "prevControl": {
        "x": 6.832781879912515,
        "y": 7.084448785236244
      },
      "nextControl": {
        "x": 5.470845093173451,
        "y": 7.535942428920583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5862054208273886,
        "y": 7.4572753209700435
      },
      "prevControl": {
        "x": 4.611568447232189,
        "y": 7.36111948413206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": -62.21260914995856
    },
    {
      "waypointRelativePos": 0.9466950959488355,
      "rotationDegrees": -3.3374191650926757
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "DepotTwo",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 61.29404745659889
  },
  "useDefaultConstraints": true
}