{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.923977777777778,
        "y": 7.465044444444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.879576960578249,
        "y": 7.411949032272228
      },
      "isLocked": false,
      "linkedName": "DepotShoot"
    },
    {
      "anchor": {
        "x": 5.9927960057061345,
        "y": 7.340827389443652
      },
      "prevControl": {
        "x": 5.919274543496752,
        "y": 7.579772141624139
      },
      "nextControl": {
        "x": 6.135146809346413,
        "y": 6.878187277612759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.755933333333334,
        "y": 5.1751
      },
      "prevControl": {
        "x": 5.736444444444447,
        "y": 6.64651111111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotMiddleClose"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8272921108741921,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.6076759061833679,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}