{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.101797432239657,
        "y": 4.973052781740371
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.937318116975749,
        "y": 7.198502139800285
      },
      "isLocked": false,
      "linkedName": "DepotMiddle"
    },
    {
      "anchor": {
        "x": 3.6120827389443653,
        "y": 7.496091298145506
      },
      "prevControl": {
        "x": 5.307047075606277,
        "y": 7.431398002853067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotTrench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.75463573323148
  },
  "useDefaultConstraints": true
}