{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5862054208273886,
        "y": 7.4572753209700435
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.462840211612311,
        "y": 7.456622293278466
      },
      "isLocked": false,
      "linkedName": "DepotTrench"
    },
    {
      "anchor": {
        "x": 6.173937232524963,
        "y": 7.263195435092724
      },
      "prevControl": {
        "x": 6.18103976600965,
        "y": 7.513094522762326
      },
      "nextControl": {
        "x": 6.126222222222222,
        "y": 5.584366666666666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.746188888888888,
        "y": 5.10243937232525
      },
      "prevControl": {
        "x": 5.629126855469088,
        "y": 5.323338626130286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotMiddleClose"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8272921108741921,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5906183368869822,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "DepotTwo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}