{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5862054208273886,
        "y": 7.4572753209700435
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.54180460362786,
        "y": 7.404179908797828
      },
      "isLocked": false,
      "linkedName": "DepotTrench"
    },
    {
      "anchor": {
        "x": 6.173937232524963,
        "y": 7.263195435092724
      },
      "prevControl": {
        "x": 6.09552517493478,
        "y": 7.500580247632351
      },
      "nextControl": {
        "x": 6.453189683000187,
        "y": 6.417786034490645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9927960057061345,
        "y": 3.8862054208273893
      },
      "prevControl": {
        "x": 5.846629339039468,
        "y": 5.367360976382945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotMiddleClose"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8272921108741921,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5906183368869822,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "DepotTwo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}