{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5991440798858774,
        "y": 7.483152639087019
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.554743262686348,
        "y": 7.430057226914804
      },
      "isLocked": false,
      "linkedName": "DepotStart"
    },
    {
      "anchor": {
        "x": 5.872866666666668,
        "y": 7.309133333333333
      },
      "prevControl": {
        "x": 5.812472840795416,
        "y": 7.551728852246261
      },
      "nextControl": {
        "x": 5.9898,
        "y": 6.839424679029956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.746188888888888,
        "y": 3.840111111111111
      },
      "prevControl": {
        "x": 5.600022222222221,
        "y": 5.321266666666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotMiddleClose"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8272921108741921,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.4285714285713933,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}