{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.792522222222221,
        "y": 5.097144444444443
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.412488888888889,
        "y": 7.211688888888889
      },
      "isLocked": false,
      "linkedName": "DepotSimple"
    },
    {
      "anchor": {
        "x": 3.6250213980028523,
        "y": 7.444336661911555
      },
      "prevControl": {
        "x": 5.379021398002853,
        "y": 7.551525550800444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7692946058091239,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "DepotSimple",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.7269699799432
  },
  "useDefaultConstraints": true
}