{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6250213980028523,
        "y": 7.444336661911555
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.580620580803323,
        "y": 7.391241249739339
      },
      "isLocked": false,
      "linkedName": "DepotShoot"
    },
    {
      "anchor": {
        "x": 5.876348074179743,
        "y": 7.276134094151213
      },
      "prevControl": {
        "x": 5.802826611970361,
        "y": 7.5150788463317
      },
      "nextControl": {
        "x": 6.018698877820022,
        "y": 6.8134939823203196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.746188888888888,
        "y": 5.10243937232525
      },
      "prevControl": {
        "x": 5.726700000000001,
        "y": 6.5738504834363605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotMiddleClose"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5245202558635438,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.6076759061833679,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}