{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.746188888888888,
        "y": 5.10243937232525
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.968687589158344,
        "y": 3.769757489300999
      },
      "isLocked": false,
      "linkedName": "DepotMiddleClose"
    },
    {
      "anchor": {
        "x": 5.746188888888888,
        "y": 7.4572753209700435
      },
      "prevControl": {
        "x": 7.6802058882250765,
        "y": 7.171872374932709
      },
      "nextControl": {
        "x": 5.498867335408546,
        "y": 7.493772569963226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6250213980028523,
        "y": 7.444336661911555
      },
      "prevControl": {
        "x": 4.373315703755453,
        "y": 7.412909452480033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35020746887966114,
      "rotationDegrees": -123.78125922935385
    },
    {
      "waypointRelativePos": 0.9543568464730253,
      "rotationDegrees": 179.63105051008722
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "DepotTwo",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}