{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.695206847360912,
        "y": 3.213395149786021
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.445649072753208,
        "y": 7.974821683309559
      },
      "isLocked": false,
      "linkedName": "DepotMiddleClose"
    },
    {
      "anchor": {
        "x": 3.6120827389443653,
        "y": 7.496091298145506
      },
      "prevControl": {
        "x": 5.462310984308131,
        "y": 7.638416547788873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotTrench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}