{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.412325249643366,
        "y": 5.257703281027104
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.132789705227311,
        "y": 3.230117648468205
      },
      "isLocked": false,
      "linkedName": "DepotMiddle"
    },
    {
      "anchor": {
        "x": 5.966918687589158,
        "y": 7.586661911554922
      },
      "prevControl": {
        "x": 6.540187483502551,
        "y": 7.013393115641524
      },
      "nextControl": {
        "x": 5.790141992292521,
        "y": 7.763438606851559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6250213980028523,
        "y": 7.444336661911555
      },
      "prevControl": {
        "x": 4.322574002356827,
        "y": 7.450844059358985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": -62.21260914995856
    },
    {
      "waypointRelativePos": 0.9466950959488355,
      "rotationDegrees": 179.3764419973668
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "DepotTwo",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 61.29404745659889
  },
  "useDefaultConstraints": true
}