{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.453095577746077,
        "y": 7.379643366619116
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.288430813124107,
        "y": 6.7974037089871615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.674821683309556,
        "y": 3.316904422253923
      },
      "prevControl": {
        "x": 8.050042796005705,
        "y": 4.934236804564907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}