{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.420944444444444,
        "y": 0.43929999999999947
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.380955777460769,
        "y": 0.44452211126961516
      },
      "isLocked": false,
      "linkedName": "OutpostStart"
    },
    {
      "anchor": {
        "x": 8.632282453637659,
        "y": 2.126547788873039
      },
      "prevControl": {
        "x": 8.663289540416098,
        "y": 0.4831721896157841
      },
      "nextControl": {
        "x": 8.593466476462194,
        "y": 4.183794579172613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.674821683309556,
        "y": 2.230057061340942
      },
      "prevControl": {
        "x": 7.791269614835947,
        "y": 4.067346647646221
      },
      "nextControl": {
        "x": 7.56722284563852,
        "y": 0.532386511420158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.704422253922965,
        "y": 3.653309557774608
      },
      "prevControl": {
        "x": 7.193131159032052,
        "y": 3.7108047230815595
      },
      "nextControl": {
        "x": 6.456134602842246,
        "y": 3.624099245882759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.445649072753208,
        "y": 1.6478174037089879
      },
      "prevControl": {
        "x": 6.401099099210483,
        "y": 2.1181264594454916
      },
      "nextControl": {
        "x": 6.490199046295934,
        "y": 1.1775083479724842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.892355555555555,
        "y": 1.832755555555556
      },
      "prevControl": {
        "x": 5.892355555555555,
        "y": 2.082755555555557
      },
      "nextControl": {
        "x": 5.892355555555555,
        "y": 1.0564360120462828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.785777460770328,
        "y": 3.653309557774608
      },
      "prevControl": {
        "x": 5.785777460770328,
        "y": 3.403309557774608
      },
      "nextControl": {
        "x": 5.785777460770328,
        "y": 3.9338740151927434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.785777460770328,
        "y": 0.6127246790299581
      },
      "prevControl": {
        "x": 7.524261770449455,
        "y": 0.7525219357391233
      },
      "nextControl": {
        "x": 4.047293151091199,
        "y": 0.4729274223207928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.322211111111111,
        "y": 0.43929999999999947
      },
      "prevControl": {
        "x": 2.0363180631009676,
        "y": 0.43929999999999947
      },
      "nextControl": {
        "x": 1.072211111111111,
        "y": 0.4392999999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.69,
        "y": 1.0142222222222221
      },
      "prevControl": {
        "x": 0.69,
        "y": 0.7642222222222221
      },
      "nextControl": {
        "x": 0.69,
        "y": 1.345533333333334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.69,
        "y": 2.5441
      },
      "prevControl": {
        "x": 0.69,
        "y": 1.7160258202567764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9978678038379543,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.6886993603411633,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.9445628997867375,
      "rotationDegrees": 89.81362928541701
    },
    {
      "waypointRelativePos": 2.475479744136464,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.705756929637494,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.1791044776119457,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.8955223880594763,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.9893390191896625,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 6.025586353944354,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 6.639658848614111,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.9,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 8.390041493775906,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 8.821576763485526,
      "rotationDegrees": -70.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0371370695476412,
      "maxWaypointRelativePos": 4.046650124069505,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 300.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 7.164753544902105,
      "maxWaypointRelativePos": 10.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 500.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 1.04,
      "endWaypointRelativePos": 4.05,
      "command": {
        "type": "named",
        "data": {
          "name": "shoot"
        }
      }
    },
    {
      "name": "stow",
      "waypointRelativePos": 6.640198511166233,
      "endWaypointRelativePos": 7.394540942928012,
      "command": {
        "type": "named",
        "data": {
          "name": "stow"
        }
      }
    },
    {
      "name": "score",
      "waypointRelativePos": 7.414392059553354,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -70.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}