{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.042781740370898,
        "y": 2.501768901569187
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9651497860199716,
        "y": 1.5701854493580605
      },
      "isLocked": false,
      "linkedName": "OutpostBump"
    },
    {
      "anchor": {
        "x": 3.5991440798858774,
        "y": 0.6256633380884444
      },
      "prevControl": {
        "x": 2.5991440798858774,
        "y": 0.6256633380884445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutpostShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "OutpostTwoBump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}