{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.650033333333335,
        "y": 3.2262111111111107
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.667018711834384,
        "y": 5.173531533385492
      },
      "isLocked": false,
      "linkedName": "OutpostMiddle"
    },
    {
      "anchor": {
        "x": 5.617574893009986,
        "y": 0.6244444444444435
      },
      "prevControl": {
        "x": 6.76363137846406,
        "y": 0.839033134862673
      },
      "nextControl": {
        "x": 5.334457615085951,
        "y": 0.5714332999890097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.592666666666667,
        "y": 0.6244444444444435
      },
      "prevControl": {
        "x": 4.628832423746994,
        "y": 0.6426771649543553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutpostTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 69.04557696237207
    },
    {
      "waypointRelativePos": 0.8912579957356065,
      "rotationDegrees": 1.6434623205694843
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "OutpostTwo",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -61.76255446183262
  },
  "useDefaultConstraints": true
}