{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.778330955777461,
        "y": 3.213395149786021
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.040827389443652,
        "y": 0.6515406562054196
      },
      "isLocked": false,
      "linkedName": "OutpostSimple2"
    },
    {
      "anchor": {
        "x": 3.5991440798858774,
        "y": 0.6256633380884444
      },
      "prevControl": {
        "x": 6.225691868758917,
        "y": 0.418644793152639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutpostStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6972281449893356,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "OutpostSimple",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.18154453831139
  },
  "useDefaultConstraints": true
}