{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4809272467902995,
        "y": 0.9361911554921527
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2831241084165474,
        "y": 1.583124108416548
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 1.0761055634807417,
        "y": 2.695848787446506
      },
      "prevControl": {
        "x": 1.1019828815977175,
        "y": 1.8807132667617692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutpostTower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}