{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.713637660485022,
        "y": 2.889928673323824
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.00018481588425,
        "y": 4.256738884803973
      },
      "isLocked": false,
      "linkedName": "OutpostClose"
    },
    {
      "anchor": {
        "x": 5.772838801711839,
        "y": 3.666248216833096
      },
      "prevControl": {
        "x": 5.8274842224077625,
        "y": 3.9324987367834607
      },
      "nextControl": {
        "x": 5.714800232161561,
        "y": 3.3834651560909195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.902225392296718,
        "y": 0.7809272467902997
      },
      "prevControl": {
        "x": 6.067206011417878,
        "y": 1.9408112999514004
      },
      "nextControl": {
        "x": 5.8480417944135175,
        "y": 0.39999346522008855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5991440798858774,
        "y": 0.6256633380884444
      },
      "prevControl": {
        "x": 4.7309610618376565,
        "y": 0.7880540567862525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutpostShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9978678038379399,
      "rotationDegrees": 89.49644240632429
    },
    {
      "waypointRelativePos": 1.8038379530917072,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 178.60505312317113
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "OutpostTwo",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}