{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.420944444444444,
        "y": 0.43929999999999947
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.664991209490433,
        "y": 0.4935326144546643
      },
      "isLocked": false,
      "linkedName": "OutpostStart"
    },
    {
      "anchor": {
        "x": 7.802266666666666,
        "y": 2.8169444444444447
      },
      "prevControl": {
        "x": 8.630544444444444,
        "y": 0.8193333333333344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutpostSimple1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6995850622406606,
      "rotationDegrees": -88.04270134288998
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.86557836902301
  },
  "reversed": false,
  "folder": "OutpostSimple",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}