{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.582922222222222,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.422233333333333,
        "y": 0.7511222222222216
      },
      "isLocked": false,
      "linkedName": "OutpostStart"
    },
    {
      "anchor": {
        "x": 7.9971555555555565,
        "y": 3.382122222222222
      },
      "prevControl": {
        "x": 8.416166666666667,
        "y": 0.9849888888888882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutpostSimple1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15020746887967001,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.5485477178423198,
      "rotationDegrees": -88.04270134288997
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.86557836902301
  },
  "reversed": false,
  "folder": "OutpostSimple",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}