{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.650033333333335,
        "y": 3.2262111111111107
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.587974322396576,
        "y": 2.825235378031384
      },
      "isLocked": false,
      "linkedName": "OutpostMiddle"
    },
    {
      "anchor": {
        "x": 1.7877318116975744,
        "y": 2.398259629101284
      },
      "prevControl": {
        "x": 3.469757489300999,
        "y": 2.3723823109843085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutpostBump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.32622601279317404,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 81.86989764584402
  },
  "reversed": false,
  "folder": "OutpostTwoBump",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -61.76255446183262
  },
  "useDefaultConstraints": true
}