{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.802266666666666,
        "y": 3.2457000000000007
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5684000000000005,
        "y": 1.1993666666666671
      },
      "isLocked": false,
      "linkedName": "OutpostSimple1"
    },
    {
      "anchor": {
        "x": 3.582922222222222,
        "y": 0.6
      },
      "prevControl": {
        "x": 7.227344444444444,
        "y": 0.575722222222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutpostStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8058091286307042,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "OutpostSimple",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.86557836902301
  },
  "useDefaultConstraints": true
}