{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5862054208273886,
        "y": 0.7032952924393738
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7969472182596284,
        "y": 1.1173323823109853
      },
      "isLocked": false,
      "linkedName": "OutpostTrench"
    },
    {
      "anchor": {
        "x": 1.076,
        "y": 0.8485666666666658
      },
      "prevControl": {
        "x": 2.356927246790299,
        "y": 0.8356280076081783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}