{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.592666666666667,
        "y": 0.6244444444444435
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.671016801394834,
        "y": 0.6332935964495141
      },
      "isLocked": false,
      "linkedName": "OutpostTrench"
    },
    {
      "anchor": {
        "x": 5.902100000000001,
        "y": 0.5562333333333322
      },
      "prevControl": {
        "x": 5.939990497257865,
        "y": 0.3091213946950872
      },
      "nextControl": {
        "x": 5.6779777777777785,
        "y": 2.0178999999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.811654778887304,
        "y": 4.00265335235378
      },
      "prevControl": {
        "x": 6.055265889998414,
        "y": 1.9855533523537798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutpostClose"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9975103734439615,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0904564315352647,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "OutpostTwo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}