{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5991440798858774,
        "y": 0.6256633380884444
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.109716843127387,
        "y": 0.655783857381009
      },
      "isLocked": false,
      "linkedName": "OutpostShoot"
    },
    {
      "anchor": {
        "x": 5.319985734664764,
        "y": 0.5221540656205423
      },
      "prevControl": {
        "x": 4.828835606738169,
        "y": 0.4961269685364469
      },
      "nextControl": {
        "x": 6.330855555555555,
        "y": 0.575722222222222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.726700000000001,
        "y": 2.9436222222222215
      },
      "prevControl": {
        "x": 5.669225865250042,
        "y": 1.2624512158485466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutpostClose"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.057569296375249,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.6076759061833563,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}