{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.713637660485022,
        "y": 2.5405848787446508
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.62247977229811,
        "y": 4.634090505443464
      },
      "isLocked": false,
      "linkedName": "OutpostClose"
    },
    {
      "anchor": {
        "x": 5.695206847360912,
        "y": 3.213395149786021
      },
      "prevControl": {
        "x": 5.846820993601602,
        "y": 3.767643749764244
      },
      "nextControl": {
        "x": 5.592524553157645,
        "y": 2.838024386464473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.902225392296718,
        "y": 0.7809272467902997
      },
      "prevControl": {
        "x": 6.333080803197153,
        "y": 2.193652190596545
      },
      "nextControl": {
        "x": 5.7921925068251685,
        "y": 0.42014217130576426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5991440798858774,
        "y": 0.6256633380884444
      },
      "prevControl": {
        "x": 4.7147093955041806,
        "y": 0.8191398096660468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutpostShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9978678038379399,
      "rotationDegrees": 89.49644240632429
    },
    {
      "waypointRelativePos": 1.8038379530917072,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 178.60505312317113
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "OutpostTwo",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}