{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5991440798858774,
        "y": 0.6256633380884444
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.713637660485022,
        "y": 0.7679885877318122
      },
      "isLocked": false,
      "linkedName": "OutpostStart"
    },
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 2.100670470756063
      },
      "prevControl": {
        "x": 7.014950071326676,
        "y": 0.49627674750356565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutpostSimple1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15020746887967001,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.5485477178423198,
      "rotationDegrees": -88.04270134288998
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.86557836902301
  },
  "reversed": false,
  "folder": "OutpostSimple",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}