{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.985349500713266,
        "y": 3.4851069900142657
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.131398002853067,
        "y": 0.767988587731812
      },
      "isLocked": false,
      "linkedName": "OutpostMiddle"
    },
    {
      "anchor": {
        "x": 3.5862054208273886,
        "y": 0.7032952924393738
      },
      "prevControl": {
        "x": 5.953980028530669,
        "y": 0.6127246790299581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutpostTrench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}