{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.650033333333335,
        "y": 3.2262111111111107
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.661491324461487,
        "y": 4.7047330552247555
      },
      "isLocked": false,
      "linkedName": "OutpostMiddle"
    },
    {
      "anchor": {
        "x": 5.850470756062768,
        "y": 2.501768901569187
      },
      "prevControl": {
        "x": 6.82557245155096,
        "y": 3.193598282965376
      },
      "nextControl": {
        "x": 5.622144054782959,
        "y": 2.3397723413811167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.042781740370898,
        "y": 2.501768901569187
      },
      "prevControl": {
        "x": 4.541359781897052,
        "y": 2.5067390226813298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutpostBump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5970149253731314,
      "rotationDegrees": 50.59835509309663
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3936529372045916,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "OutpostTwoBump",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -61.76255446183262
  },
  "useDefaultConstraints": true
}