{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.420944444444444,
        "y": 0.43929999999999947
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.055622222222222,
        "y": 0.546488888888889
      },
      "isLocked": false,
      "linkedName": "OutpostStart"
    },
    {
      "anchor": {
        "x": 8.562333333333333,
        "y": 2.894899999999999
      },
      "prevControl": {
        "x": 8.961855555555557,
        "y": 0.7706111111111102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutpostMiddle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6381742738589169,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -61.76255446183262
  },
  "reversed": false,
  "folder": "OutpostTwo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}