{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.582922222222222,
        "y": 0.42955555555555525
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.470955555555555,
        "y": 0.9849888888888882
      },
      "isLocked": false,
      "linkedName": "OutpostStart"
    },
    {
      "anchor": {
        "x": 7.985349500713266,
        "y": 3.4851069900142657
      },
      "prevControl": {
        "x": 9.010577777777778,
        "y": 0.507511111111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutpostMiddle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}