{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.592666666666667,
        "y": 0.6244444444444435
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.233138373751783,
        "y": 0.6127246790299581
      },
      "isLocked": false,
      "linkedName": "OutpostTrench"
    },
    {
      "anchor": {
        "x": 5.358801711840228,
        "y": 0.5092154065620549
      },
      "prevControl": {
        "x": 5.110732242661811,
        "y": 0.47820672291475086
      },
      "nextControl": {
        "x": 7.4251943655693005,
        "y": 0.7675144882782043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.713637660485022,
        "y": 2.889928673323824
      },
      "prevControl": {
        "x": 7.695763305597505,
        "y": 2.640568477146978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutpostClose"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.057569296375249,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.4882729211087482,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "OutpostTwo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}