{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.592666666666667,
        "y": 0.6244444444444435
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.49207864356423,
        "y": 0.8037021608290192
      },
      "isLocked": false,
      "linkedName": "OutpostTrench"
    },
    {
      "anchor": {
        "x": 6.0057346647646215,
        "y": 0.6244444444444435
      },
      "prevControl": {
        "x": 5.744443531323503,
        "y": 0.463547269878574
      },
      "nextControl": {
        "x": 6.575035663338087,
        "y": 0.9750071326676175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.726700000000001,
        "y": 2.9436222222222215
      },
      "prevControl": {
        "x": 5.500812478066345,
        "y": 2.83650160126308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutpostClose"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.057569296375249,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.6588486140724852,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "OutpostTwo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}