{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.582922222222222,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.250511111111111,
        "y": 0.5269999999999992
      },
      "isLocked": false,
      "linkedName": "OutpostStart"
    },
    {
      "anchor": {
        "x": 7.802266666666666,
        "y": 3.2457000000000007
      },
      "prevControl": {
        "x": 7.7535444444444455,
        "y": 1.0824333333333334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutpostSimple1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15020746887967001,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.86557836902301
  },
  "reversed": false,
  "folder": "OutpostSimple",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}