{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.811654778887304,
        "y": 4.00265335235378
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.065366666666668,
        "y": 5.59411111111111
      },
      "isLocked": false,
      "linkedName": "OutpostClose"
    },
    {
      "anchor": {
        "x": 5.953980028530669,
        "y": 0.6244444444444435
      },
      "prevControl": {
        "x": 8.045877777777779,
        "y": 1.3065555555555546
      },
      "nextControl": {
        "x": 4.90705705939096,
        "y": 0.2830712630905045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.592666666666667,
        "y": 0.6244444444444435
      },
      "prevControl": {
        "x": 5.236194579178323,
        "y": 0.6332935964480702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutpostTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35020746887966303,
      "rotationDegrees": 117.23177721842929
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -1.4437393698372878
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "OutpostTwo",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}