{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0057346647646215,
        "y": 4.015592011412268
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.515834522111266,
        "y": 4.1191012838801715
      },
      "isLocked": false,
      "linkedName": "OutpostClose"
    },
    {
      "anchor": {
        "x": 5.953980028530669,
        "y": 0.6244444444444435
      },
      "prevControl": {
        "x": 7.364293865905848,
        "y": 0.71623395149786
      },
      "nextControl": {
        "x": 4.791353762500046,
        "y": 0.5487755479065475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.592666666666667,
        "y": 0.6244444444444435
      },
      "prevControl": {
        "x": 5.236194579178323,
        "y": 0.6332935964480702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutpostTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35020746887966303,
      "rotationDegrees": 117.23177721842929
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -1.4437393698372878
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "OutpostTwo",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}