{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5991440798858774,
        "y": 0.6256633380884444
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.791269614835948,
        "y": 0.7938659058487861
      },
      "isLocked": false,
      "linkedName": "OutpostShoot"
    },
    {
      "anchor": {
        "x": 7.778330955777461,
        "y": 3.213395149786021
      },
      "prevControl": {
        "x": 7.36429386590585,
        "y": 1.220841654778889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutpostSimple2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15020746887967001,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.7675906183368765,
      "rotationDegrees": -88.04270134288998
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.18154453831139
  },
  "reversed": false,
  "folder": "OutpostSimple",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}