{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7877318116975744,
        "y": 2.398259629101284
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7877318116975744,
        "y": 2.398259629101284
      },
      "isLocked": false,
      "linkedName": "OutpostBump"
    },
    {
      "anchor": {
        "x": 3.592666666666667,
        "y": 0.6244444444444435
      },
      "prevControl": {
        "x": 2.592666666666667,
        "y": 0.6244444444444435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutpostTrench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "OutpostTwoBump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 81.86989764584402
  },
  "useDefaultConstraints": false
}