{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.562333333333333,
        "y": 2.894899999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.704822222222223,
        "y": 4.356566666666666
      },
      "isLocked": false,
      "linkedName": "OutpostMiddle"
    },
    {
      "anchor": {
        "x": 6.0057346647646215,
        "y": 0.6256633380884444
      },
      "prevControl": {
        "x": 6.09913971349324,
        "y": 0.8575587819246795
      },
      "nextControl": {
        "x": 5.890050092573773,
        "y": 0.33845482443363206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5991440798858774,
        "y": 0.6256633380884444
      },
      "prevControl": {
        "x": 4.0155212540826515,
        "y": 0.6266872774088817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutpostShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2705394190871316,
      "rotationDegrees": 57.49599154318645
    },
    {
      "waypointRelativePos": 1.002132196162055,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "OutpostTwo",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -61.76255446183262
  },
  "useDefaultConstraints": true
}