{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.650033333333335,
        "y": 3.2262111111111107
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.118459343794578,
        "y": 4.571954350927247
      },
      "isLocked": false,
      "linkedName": "OutpostMiddle"
    },
    {
      "anchor": {
        "x": 6.0057346647646215,
        "y": 0.6256633380884444
      },
      "prevControl": {
        "x": 7.009699503041759,
        "y": 0.6109140033948905
      },
      "nextControl": {
        "x": 5.283349344323658,
        "y": 0.6362759636134359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5991440798858774,
        "y": 0.6256633380884444
      },
      "prevControl": {
        "x": 3.8845252126026373,
        "y": 0.6154975169559377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutpostShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3240938166311286,
      "rotationDegrees": 57.49599154318645
    },
    {
      "waypointRelativePos": 1.0021321961620548,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "OutpostTwo",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -61.76255446183262
  },
  "useDefaultConstraints": true
}