{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.726700000000001,
        "y": 2.9436222222222215
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.948433333333332,
        "y": 3.7329222222222214
      },
      "isLocked": false,
      "linkedName": "OutpostClose"
    },
    {
      "anchor": {
        "x": 5.953980028530669,
        "y": 0.6244444444444435
      },
      "prevControl": {
        "x": 7.60499907261982,
        "y": 1.2716551763197534
      },
      "nextControl": {
        "x": 5.6549125289017335,
        "y": 0.5072079437463263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.592666666666667,
        "y": 0.6244444444444435
      },
      "prevControl": {
        "x": 4.737657861339036,
        "y": 0.8079989216371755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutpostTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35020746887966303,
      "rotationDegrees": 117.23177721842929
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -1.4437393698372878
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "OutpostTwo",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}