{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.592666666666667,
        "y": 0.6244444444444435
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.103239429908177,
        "y": 0.654564963737008
      },
      "isLocked": false,
      "linkedName": "OutpostTrench"
    },
    {
      "anchor": {
        "x": 5.682268188302425,
        "y": 0.6256633380884444
      },
      "prevControl": {
        "x": 4.996370910598329,
        "y": 0.589563481367176
      },
      "nextControl": {
        "x": 6.173937232524964,
        "y": 0.6515406562054205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0057346647646215,
        "y": 4.015592011412268
      },
      "prevControl": {
        "x": 5.948260530014663,
        "y": 2.3344210050385934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutpostClose"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.057569296375249,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.6588486140724852,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "OutpostTwo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}