{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.420944444444444,
        "y": 0.43929999999999947
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.542844444444444,
        "y": 0.5075111111111108
      },
      "isLocked": false,
      "linkedName": "OutpostStart"
    },
    {
      "anchor": {
        "x": 8.650033333333335,
        "y": 3.2262111111111107
      },
      "prevControl": {
        "x": 8.835177777777778,
        "y": 1.6963333333333335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutpostMiddle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1684647302904792,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.6381742738589169,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -61.76255446183262
  },
  "reversed": false,
  "folder": "OutpostTwo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}