{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.776711111111112,
        "y": 3.460077777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.030066666666666,
        "y": 0.18594444444444358
      },
      "isLocked": false,
      "linkedName": "sert"
    },
    {
      "anchor": {
        "x": 3.5991440798858774,
        "y": 0.6256633380884444
      },
      "prevControl": {
        "x": 7.243566302108099,
        "y": 0.6013855603106665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutpostShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8058091286307042,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "OutpostSimple",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.86557836902301
  },
  "useDefaultConstraints": true
}