{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.420944444444444,
        "y": 0.43929999999999947
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.844922222222223,
        "y": 0.9752444444444439
      },
      "isLocked": false,
      "linkedName": "OutpostStart"
    },
    {
      "anchor": {
        "x": 8.776711111111112,
        "y": 3.460077777777777
      },
      "prevControl": {
        "x": 9.18597777777778,
        "y": 1.1506444444444446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sert"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6995850622406606,
      "rotationDegrees": -88.04270134288998
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.86557836902301
  },
  "reversed": false,
  "folder": "OutpostSimple",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}