{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.802266666666666,
        "y": 2.8169444444444447
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.549158345221112,
        "y": 2.6829101283880172
      },
      "isLocked": false,
      "linkedName": "OutpostSimple1"
    },
    {
      "anchor": {
        "x": 3.042781740370898,
        "y": 2.501768901569187
      },
      "prevControl": {
        "x": 5.009457917261056,
        "y": 2.592339514978602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutpostBump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "OutpostTwoBump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.86557836902301
  },
  "useDefaultConstraints": true
}